{{# Copyright (c) 2025. Xodium.
All rights reserved. #}}
<!doctype html>
<html class="h-full" lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link rel="canonical" href="https://xodium.org" />
    <meta property="og:url" content="https://xodium.org" />
    <meta
      name="description"
      content="Pioneering the future of engineering with innovative design and sustainable solutions."
    />
    <link rel="icon" href="/assets/icons/xodium.favicon.svg" />
    <link rel="stylesheet" href="/assets/styles/xodium.custom.css" />
  </head>
  <body class="h-full bg-slate-100 dark:bg-slate-900 font-mono">
    {{ content }}
    {{# Footer #}}
    <footer>
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span
          class="text-sm sm:text-center font-bold text-black dark:text-white"
        >
          © 2024
          <a href="/" class="hover:underline hover:text-[#CB2D3E]">XODIUM™</a>.
          Open-Source (CAD) Software Company.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-black dark:text-white sm:mt-0"
        >
          <li>
            <a
              href="https://github.com/XodiumSoftware"
              class="hover:underline me-4 md:me-6 hover:text-[#CB2D3E]"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://www.gnu.org/licenses/agpl-3.0.html"
              class="hover:underline me-4 md:me-6 hover:text-[#CB2D3E]"
              >Licensing</a
            >
          </li>
          <li>
            <a
              href="mailto:info@xodium.org"
              class="hover:underline hover:text-[#CB2D3E]"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div class="fixed bottom-0 m-2 text-gray-600 dark:text-slate-400 text-sm">{{ version }}</div>
  </body>
</html>
