<!-- xodium.layout.vto -->
<!DOCTYPE html>
<html class="h-full" lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link rel="canonical" href="https://xodium.org" />
    <meta property="og:url" content="https://xodium.org" />
    <meta
      name="description"
      content="Pioneering the future of engineering with innovative design and sustainable solutions."
    />
    <link rel="icon" href="assets/icons/xodium.favicon.svg" />
    <link rel="stylesheet" href="assets/styles/xodium.custom.css" />
  </head>
  <body class="h-full bg-slate-100 dark:bg-slate-900 font-mono">
    {{ content }}
  </body>
</html>
