{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xodium-org",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-04-03",
  "main": "./server.js",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}