---
layout: xodium.layout.vto
title: Xodium | Dashboard
---
{{# Copyright (c) 2025. Xodium.
All rights reserved. #}}

{{# Dashboard Section #}}
<main
  class="grid min-h-full place-items-center bg-slate-100 dark:bg-slate-900 px-6 py-24 sm:py-32 lg:px-8"
>
  <div
      class="absolute inset-0 h-full w-full bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:96px_96px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_60%,transparent_100%)] pointer-events-none"
  ></div>
  <a href="/logout">Logout</a>
</main>

{{# Scripts #}}
<script type="module" src="/assets/modules/xodium.index.js"></script>