---
layout: xodium.layout.vto
title: Xodium
---
{{# Copyright (c) 2025. Xodium.
All rights reserved. #}}

{{# Header #}}
<header id="top" class="z-20 relative">
  <nav
    class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"
    aria-label="Global"
  >
    <div class="hidden lg:flex lg:gap-x-12">
      <div class="relative">
        <button
          data-toggle="flyout-menu"
          type="button"
          class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-black dark:text-white hover:text-[#CB2D3E]"
          aria-expanded="false"
        >
          TOOLS <span data-toggle="flyout-menu" class="arrow">▼</span>
        </button>
        <div
          id="flyout-menu"
          class="hidden absolute -left-8 top-full z-10 mt-3 w-screen max-w-md overflow-hidden rounded-3xl bg-slate-100 dark:bg-slate-800 shadow-lg ring-1 ring-gray-900/5"
        >
          <div class="p-4">
            <div
              class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-slate-700"
            >
              <div
                class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50 dark:bg-slate-700 group-hover:bg-slate-100 dark:group-hover:bg-slate-600"
              >
                <svg
                  class="h-6 w-6 text-gray-600 dark:text-white group-hover:text-[#CB2D3E]"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"
                  />
                </svg>
              </div>
              <div class="flex-auto">
                <a
                  href="https://github.com/XodiumSoftware/xBIM"
                  class="block font-semibold text-black dark:text-white"
                >
                  xBIM
                  <span class="absolute inset-0"></span>
                </a>
                <p class="xBIM-version text-[#CB2D3E] dark:text-[#CB2D3E]"></p>
                <p class="mt-1 text-gray-600 dark:text-slate-400">
                  All-in solution to BIM models, written in Rust
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="text-sm font-semibold leading-6 text-black dark:text-white hover:text-[#CB2D3E]"
        onclick="document.getElementById('team').scrollIntoView({ behavior: 'smooth' });"
        >TEAM</button>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end">
      <div class="flex items-center space-x-4">
        <a
          class="has-tooltip dark:text-white hover:text-[#CB2D3E]"
          href="https://wiki.xodium.org"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            width="24"
            height="24"
            aria-hidden="true"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M96 0C43 0 0 43 0 96L0 416c0 53 43 96 96 96l288 0 32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l0-64c17.7 0 32-14.3 32-32l0-320c0-17.7-14.3-32-32-32L384 0 96 0zm0 384l256 0 0 64L96 448c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16zm16 48l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="tooltip">Wiki</span>
        </a>
        <a
          class="has-tooltip dark:text-white hover:text-[#CB2D3E]"
          href="https://github.com/XodiumSoftware"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
            width="24"
            height="24"
            aria-hidden="true"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="tooltip">Github</span>
        </a>
      </div>
    </div>
  </nav>
</header>

{{# Landing section #}}
<section>
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div
      class="absolute inset-0 h-full w-full bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:96px_96px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_60%,transparent_100%)] pointer-events-none"
    ></div>
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#CB2D3E] to-[#EF473A] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem] clip-organic-blob"
      ></div>
    </div>
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="text-center">
        <h1
          class="text-4xl font-bold tracking-tight text-black dark:text-white sm:text-6xl"
        >
          CODING
          <span
            class="typewriter bg-gradient-to-r from-[#CB2D3E] to-[#EF473A] inline-block text-transparent bg-clip-text"
          ></span>
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400">
          Open-Source<strong class="text-[#CB2D3E]"> (CAD) </strong>Software
          Company
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <button
            class="relative inline-flex items-center justify-center p-0.5 overflow-hidden text-sm text-black rounded-lg group bg-gradient-to-br from-[#CB2D3E] to-[#EF473A] group-hover:from-[#CB2D3E] group-hover:to-[#EF473A] hover:text-white dark:text-white font-semibold"
            onclick="document.getElementById('xBIM').scrollIntoView({ behavior: 'smooth' });"
          >
            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-slate-100 dark:bg-gray-900 rounded-md group-hover:bg-opacity-0"
            >
              Get started
            </span>
          </button>
          <a href="https://wiki.xodium.org">{{ comp.button_1({ text: "Documentation " }) }}</a>
        </div>
      </div>
    </div>
    <div
      class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#CB2D3E] to-[#EF473A] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem] clip-organic-blob"
      ></div>
    </div>
  </div>
</section>

{{# xBIM section #}}
<section id="xBIM">
  <div class="overflow-hidden bg-slate-100 dark:bg-slate-900 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div
        class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2"
      >
        <div class="lg:pr-8 lg:pt-4">
          <div class="lg:max-w-lg">
            <h2 class="text-base font-semibold leading-7 text-[#CB2D3E]">
              Produce at lightspeed
            </h2>
            <p
              class="mt-2 text-3xl font-bold tracking-tight text-black dark:text-white sm:text-4xl"
            >
              xBIM
            </p>
            <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400">
              All-in solution to BIM models, written in Rust
            </p>
            <dl
              class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 dark:text-slate-400 lg:max-w-none"
            >
              <div class="relative pl-9">
                <dt
                  class="inline font-semibold text-black dark:text-white"
                >
                  <p class="absolute left-1 top-1">⚙️</p>
                  Automated Framework Creation.
                </dt>
                <dd class="inline">
                  Streamline your design process with automatic tools, allowing
                  you to focus on the bigger picture.
                </dd>
              </div>
              <div class="relative pl-9">
                <dt
                  class="inline font-semibold text-black dark:text-white"
                >
                  <p class="absolute left-1 top-1">📏</p>
                  Customizable and Precise design.
                </dt>
                <dd class="inline">
                  Tailor your designs to your exact specifications, ensuring
                  precision in every project.
                </dd>
              </div>
              <div class="relative pl-9">
                <dt
                  class="inline font-semibold text-black dark:text-white"
                >
                  <p class="absolute left-1 top-1">💻</p>
                  User-friendly Interface.
                </dt>
                <dd class="inline">
                  Navigate with ease through our intuitive interface, designed
                  for both seasoned and novice drawers.
                </dd>
              </div>
              <div class="relative text-right">
                <dt
                  class="inline font-semibold text-black dark:text-white"
                >
                  <a
                    href="https://github.com/XodiumSoftware/xBIM"
                    class="text-sm font-semibold text-black dark:text-white hover:text-[#CB2D3E]"
                    >Learn more <span aria-hidden="true">→</span></a
                  >
                </dt>
              </div>
            </dl>
          </div>
        </div>
        <img
          src="assets/icons/xodium.placeholder.webp"
          alt="Product screenshot"
          class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0"
          width="2432"
          height="1442"
        />
      </div>
    </div>
  </div>
</section>

{{# Team section #}}
<section id="team">
  <div class="bg-slate-100 dark:bg-slate-900 py-24 sm:py-32">
    <div
      class="mx-auto grid max-w-7xl gap-x-8 gap-y-20 px-6 lg:px-8 xl:grid-cols-3"
    >
      <div class="max-w-2xl">
        <h2
          class="text-3xl font-bold tracking-tight text-black dark:text-white sm:text-4xl"
        >
          Meet our team
        </h2>
        <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400">
          No matter the project, our team can handle it.
        </p>
      </div>
      <ul
        role="list"
        class="team-cards grid sm:grid-cols-1 xl:col-span-1"
      >
      {{ for await member of getMembers() }}
        <li class="flex items-center gap-x-6 mb-4">
          <a href="{{ member.html_url }}">
            <img
              class="h-16 w-16 rounded-full p-1 ring-2 ring-slate-400 dark:ring-slate-600 hover:ring-[#CB2D3E]"
              src="{{ member.avatar_url }}"
              alt="{{ member.login }} picture"
            />
          </a>
          <div>
            <h3 class="text-base font-semibold leading-7 tracking-tight text-black dark:text-white">
              {{ member.login }}
            </h3>
            <p class="text-sm font-semibold leading-6 text-[#CB2D3E]">
              followers: {{ member.followers_url.length }}
            </p>
          </div>
        </li>
      {{ /for }}
      </ul>
    </div>
  </div>
</section>

{{# Footer #}}
<footer>
  <div
    class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
  >
    <span
      class="text-sm sm:text-center font-bold text-black dark:text-white"
    >
      © 2024
      <a href="" class="hover:underline hover:text-[#CB2D3E]">XODIUM™</a>.
      Open-Source (CAD) Software Company.
    </span>
    <ul
      class="flex flex-wrap items-center mt-3 text-sm font-medium text-black dark:text-white sm:mt-0"
    >
      <li>
        <a
          href="https://github.com/XodiumSoftware"
          class="hover:underline me-4 md:me-6 hover:text-[#CB2D3E]"
          >About</a
        >
      </li>
      <li>
        <a
          href="https://www.gnu.org/licenses/agpl-3.0.html"
          class="hover:underline me-4 md:me-6 hover:text-[#CB2D3E]"
          >Licensing</a
        >
      </li>
      <li>
        <a
          href="mailto:info@xodium.org"
          class="hover:underline hover:text-[#CB2D3E]"
          >Contact</a
        >
      </li>
    </ul>
  </div>
</footer>

{{# Back-To-Top Button #}}
<button
  class="visibility hidden fixed bottom-4 right-4 p-2 rounded-full"
  onclick="document.getElementById('top').scrollIntoView({ behavior: 'smooth' });"
>
  <img
    src="assets/icons/xodium.back-to-top.svg"
    alt="Back to Top Button"
  />
</button>

{{# Scripts #}}
<script type="module" src="assets/modules/xodium.index.js"></script>