<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xodium</title>
    <link rel="canonical" href="https://xodium.org" />
    <meta property="og:url" content="https://xodium.org" />
    <meta
      name="description"
      content="Pioneering the future of engineering with innovative design and sustainable solutions."
    />
    <link rel="icon" href="assets/icons/xodium.favicon.svg" />
    <link rel="stylesheet" href="assets/styles/xodium.custom.css" />
    <script type="module" src="assets/modules/xodium.index.js"></script>
  </head>

  <body class="bg-white dark:bg-slate-900 font-mono">
    <!-- Header -->
    <header id="top" class="z-20 relative">
      <nav
        class=".navbar mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"
        aria-label="Global"
      >
        <div class="hidden lg:flex lg:gap-x-12">
          <div class="relative">
            <button
              data-toggle="flyout-menu"
              type="button"
              class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-slate-100 hover:text-[#CB2D3E]"
              aria-expanded="false"
            >
              TOOLS <span data-toggle="flyout-menu" class="arrow">▼</span>
            </button>
            <div
              id="flyout-menu"
              class="hidden absolute -left-8 top-full z-10 mt-3 w-screen max-w-md overflow-hidden rounded-3xl bg-white dark:bg-slate-800 shadow-lg ring-1 ring-gray-900/5"
            >
              <div class="p-4">
                <div
                  class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-slate-700"
                >
                  <div
                    class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50 dark:bg-slate-700 group-hover:bg-white dark:group-hover:bg-slate-600"
                  >
                    <svg
                      class="h-6 w-6 text-gray-600 dark:text-slate-100 group-hover:text-[#CB2D3E]"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"
                      />
                    </svg>
                  </div>
                  <div class="flex-auto">
                    <a
                      href="https://github.com/XodiumSoftware/xCAD"
                      class="block font-semibold text-gray-900 dark:text-slate-100"
                    >
                      xCAD
                      <span class="absolute inset-0"></span>
                    </a>
                    <p
                      class="xCAD-version text-[#CB2D3E] dark:text-[#CB2D3E]"
                    ></p>
                    <p class="mt-1 text-gray-600 dark:text-slate-400">
                      CAD addon/plug-in providing automative tools written in
                      Rust
                    </p>
                  </div>
                </div>
                <div
                  class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-slate-700"
                >
                  <div
                    class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50 dark:bg-slate-700 group-hover:bg-white dark:group-hover:bg-slate-600"
                  >
                    <svg
                      class="h-6 w-6 text-gray-600 dark:text-slate-100 group-hover:text-[#CB2D3E]"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"
                      />
                    </svg>
                  </div>
                  <div class="flex-auto">
                    <a
                      href="https://github.com/XodiumSoftware/xLIB"
                      class="block font-semibold text-gray-900 dark:text-slate-100"
                    >
                      xLIB
                      <span class="absolute inset-0"></span>
                    </a>
                    <p
                      class="xLIB-version text-[#CB2D3E] dark:text-[#CB2D3E]"
                    ></p>
                    <p class="mt-1 text-gray-600 dark:text-slate-400">
                      Xodium Library written in Rust
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a
            data-scroll="team"
            href=""
            class="text-sm font-semibold leading-6 text-gray-900 dark:text-slate-100 hover:text-[#CB2D3E]"
            >TEAM</a
          >
        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
          <div class="flex items-center space-x-4">
            <a class="has-tooltip" href="https://wiki.xodium.org">
              <img src="assets/icons/xodium.wiki.svg" alt="Wiki Button" />
              <span class="tooltip">Wiki</span>
            </a>
            <a class="has-tooltip" href="https://github.com/XodiumSoftware">
              <img src="assets/icons/xodium.github.svg" alt="Github Button" />
              <span class="tooltip">Github</span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Landing section -->
    <section>
      <div class="relative isolate px-6 pt-14 lg:px-8">
        <div
          class="absolute inset-0 h-full w-full bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:96px_96px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_60%,transparent_100%)] pointer-events-none"
        ></div>
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#CB2D3E] to-[#EF473A] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem] clip-organic-blob"
          ></div>
        </div>
        <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
          <div class="text-center">
            <h1
              class="text-4xl font-bold tracking-tight text-gray-900 dark:text-slate-100 sm:text-6xl"
            >
              CODING
              <span
                class="typewriter bg-gradient-to-r from-[#CB2D3E] to-[#EF473A] inline-block text-transparent bg-clip-text"
              ></span>
            </h1>
            <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400">
              Open-Source<strong class="text-[#CB2D3E]"> (CAD) </strong>Software
              Company
            </p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
              <button
                class="relative inline-flex items-center justify-center p-0.5 overflow-hidden text-sm text-gray-900 rounded-lg group bg-gradient-to-br from-[#CB2D3E] to-[#EF473A] group-hover:from-[#CB2D3E] group-hover:to-[#EF473A] hover:text-white dark:text-white font-semibold"
              >
                <span
                  data-scroll="xCAD"
                  class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0"
                >
                  Get started
                </span>
              </button>
              <a
                href="https://wiki.xodium.org"
                class="text-sm font-semibold leading-6 text-gray-900 dark:text-slate-100 hover:text-[#CB2D3E]"
                >Documentation <span aria-hidden="true">→</span></a
              >
            </div>
          </div>
        </div>
        <div
          class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#CB2D3E] to-[#EF473A] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem] clip-organic-blob"
          ></div>
        </div>
      </div>
    </section>

    <!-- xCAD section -->
    <section id="xCAD">
      <div class="overflow-hidden bg-white dark:bg-slate-900 py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div
            class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2"
          >
            <div class="lg:pr-8 lg:pt-4">
              <div class="lg:max-w-lg">
                <h2 class="text-base font-semibold leading-7 text-[#CB2D3E]">
                  Produce at lightspeed
                </h2>
                <p
                  class="mt-2 text-3xl font-bold tracking-tight text-gray-900 dark:text-slate-100 sm:text-4xl"
                >
                  xCAD
                </p>
                <p
                  class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400"
                >
                  CAD addon/plug-in providing automative tools written in Rust.
                </p>
                <dl
                  class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 dark:text-slate-400 lg:max-w-none"
                >
                  <div class="relative pl-9">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <p class="absolute left-1 top-1">⚙️</p>
                      Automated Framework Creation.
                    </dt>
                    <dd class="inline">
                      Streamline your design process with automatic tools,
                      allowing you to focus on the bigger picture.
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <p class="absolute left-1 top-1">📏</p>
                      Customizable and Precise design.
                    </dt>
                    <dd class="inline">
                      Tailor your designs to your exact specifications, ensuring
                      precision in every project.
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <p class="absolute left-1 top-1">💻</p>
                      User-friendly Interface.
                    </dt>
                    <dd class="inline">
                      Navigate with ease through our intuitive interface,
                      designed for both seasoned and novice drawers.
                    </dd>
                  </div>
                  <div class="relative text-right">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <a
                        href="https://github.com/XodiumSoftware/xCAD"
                        class="text-sm font-semibold text-gray-900 dark:text-slate-100 hover:text-[#CB2D3E]"
                        >Learn more <span aria-hidden="true">→</span></a
                      >
                    </dt>
                  </div>
                </dl>
              </div>
            </div>
            <img
              src="assets/icons/xodium.placeholder.webp"
              alt="Product screenshot"
              class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0"
              width="2432"
              height="1442"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- xLIB section -->
    <section id="xLIB">
      <div class="overflow-hidden bg-white dark:bg-slate-900 py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div
            class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2"
          >
            <div class="lg:pr-8 lg:pt-4">
              <div class="lg:max-w-lg">
                <h2 class="text-base font-semibold leading-7 text-[#CB2D3E]">
                  Efficient - Fast - Modular
                </h2>
                <p
                  class="mt-2 text-3xl font-bold tracking-tight text-gray-900 dark:text-slate-100 sm:text-4xl"
                >
                  xLIB
                </p>
                <p
                  class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400"
                >
                  Xodium Library written in Rust.
                </p>
                <dl
                  class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 dark:text-slate-400 lg:max-w-none"
                >
                  <div class="relative pl-9">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <p class="absolute left-1 top-1">📖</p>
                      Well-documented Library.
                    </dt>
                    <dd class="inline">
                      xLIB comes with comprehensive documentation, making it
                      easier for developers to understand and utilize its
                      features.
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <p class="absolute left-1 top-1">📐</p>
                      Embraces the DRY Principle.
                    </dt>
                    <dd class="inline">
                      xLIB is built around the "Don't Repeat Yourself"
                      principle, promoting code reuse and reducing redundancy.
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <p class="absolute left-1 top-1">⏳</p>
                      Time-saving and Efficient.
                    </dt>
                    <dd class="inline">
                      Say goodbye to repetitive tasks and hello to efficiency,
                      saving you valuable time.
                    </dd>
                  </div>
                  <div class="relative text-right">
                    <dt
                      class="inline font-semibold text-gray-900 dark:text-slate-100"
                    >
                      <a
                        href="https://github.com/XodiumSoftware/xLIB"
                        class="text-sm font-semibold text-gray-900 dark:text-slate-100 hover:text-[#CB2D3E]"
                        >Learn more <span aria-hidden="true">→</span></a
                      >
                    </dt>
                  </div>
                </dl>
              </div>
            </div>
            <img
              src="assets/icons/xodium.placeholder.webp"
              alt="Product screenshot"
              class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0"
              width="2432"
              height="1442"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Team section -->
    <section id="team">
      <div class="bg-white dark:bg-slate-900 py-24 sm:py-32">
        <div
          class="mx-auto grid max-w-7xl gap-x-8 gap-y-20 px-6 lg:px-8 xl:grid-cols-3"
        >
          <div class="max-w-2xl">
            <h2
              class="text-3xl font-bold tracking-tight text-gray-900 dark:text-slate-100 sm:text-4xl"
            >
              Meet our team
            </h2>
            <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-400">
              No matter the project, our team can handle it.
            </p>
          </div>
          <ul
            role="list"
            class="grid gap-x-8 gap-y-12 sm:grid-cols-2 sm:gap-y-16 xl:col-span-2"
          >
            <li class="team-cards"></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span
          class="text-sm sm:text-center font-bold text-gray-900 dark:text-slate-100"
        >
          © 2024
          <a href="" class="hover:underline hover:text-[#CB2D3E]">XODIUM™</a>.
          Open-Source (CAD) Software Company.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-900 dark:text-slate-100 sm:mt-0"
        >
          <li>
            <a
              href="https://github.com/XodiumSoftware"
              class="hover:underline me-4 md:me-6 hover:text-[#CB2D3E]"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://www.gnu.org/licenses/agpl-3.0.html"
              class="hover:underline me-4 md:me-6 hover:text-[#CB2D3E]"
              >Licensing</a
            >
          </li>
          <li>
            <a
              href="mailto:info@xodium.org"
              class="hover:underline hover:text-[#CB2D3E]"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <!-- Back-To-Top Button -->
    <button
      data-scroll="top"
      class="visibility hidden fixed bottom-4 right-4 p-2 rounded-full"
    >
      <img
        data-scroll="top"
        src="assets/icons/xodium.back-to-top.svg"
        alt="Back to Top Button"
      />
    </button>
  </body>
</html>
